PORT=3002
MONGODB_URI=mongodb+srv://segroup80:se1234@cluster0.kjwdf.mongodb.net/order_service
JWT_SECRET=your_jwt_secret_here
RESTAURANT_SERVICE_URL=http://restaurant-service:3001
PAYMENT_SERVICE_URL=http://payment-service:3003
NOTIFICATION_SERVICE_URL=http://notification-service:3005