PORT=3000
MONGODB_URI=mongodb+srv://segroup80:se1234@cluster0.kjwdf.mongodb.net/user_service
JWT_SECRET=8d19328e0c28fc230954c990d291c62e4ec0e8124a583c00efe0f412842f299e9b74fcc9cb2bc88331f1f3a5346e03bb95ff938d5843855bb690d4edbfcc0baf
JWT_EXPIRES_IN=1d
NOTIFICATION_SERVICE_URL=http://notification-service:3005

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_G08cz3@test-ywj2lpnnqxjg7oqz.mlsender.net
SMTP_PASS=mssp.cqYhMlH.vywj2lp7zk1l7oqz.N8UL91O
MAILERSEND_FROM_EMAIL=segroup80@gmail.com